// to create a database name "imdb" ;
        create database imdb;
    
// to use database imdb ;
        use imdb;

// create table 'Artists' and define the structure
        CREATE TABLE `Artists` (
        `id` int(10) NOT NULL,
        `artist_name` varchar(50) NOT NULL,
        `Display_picture` varchar(50) NOT NULL
        );
        // insert the required documents into artists table
                INSERT INTO `Artists` (`id`, `artist_name`, `Display_picture`) VALUES
                (1, 'VIJAY', 'vijay.jpg'),
                (2, 'VIN DIESEL', 'vindiesel.jpg'),
                (3, 'AJITHKUMAR', 'Ajithkumar.jpg');

// create table 'Artist_skills' and define the structure
        CREATE TABLE `Artist_skills` (
        `id` int(10) NOT NULL,
        `artist_id` int(10) NOT NULL,
        `skill_id` int(10) NOT NULL
        );
        // insert the required documents into artist_skills table
                INSERT INTO `Artist_skills` (`id`, `artist_id`, `skill_id`) VALUES
                (1, 1, 1),
                (2, 1, 2),
                (3, 1, 3);

// create table 'category' and define the structure
        CREATE TABLE `category` (
        `id` int(10) NOT NULL,
        `name` varchar(200) NOT NULL
        );
        // insert the required documents into category table
                INSERT INTO `category` (`id`, `name`) VALUES
                (1, 'Action'),
                (2, 'Animation'),
                (3, 'Comedy'),
                (4, 'Crime'),
                (5, 'Fantasy'),
                (6, 'Historical'),
                (7, 'Horror'),
                (8, 'Romance'),
                (9, 'Science fiction'),
                (10, 'Thriller');

// create table 'movie' and define the structure
        CREATE TABLE `movie` (
        `id` int(10) NOT NULL,
        `name` varchar(250) NOT NULL
        );
        // insert the required documents into movie table
                INSERT INTO `movie` (`id`, `name`) VALUES
                (1, 'LEO'),
                (2, 'FAST_X'),
                (3, 'THALA');

// create table 'movie_medias' and define the structure
        CREATE TABLE `movie_medias` (
        `id` int(10) NOT NULL,
        `movie_id` int(10) NOT NULL,
        `poster_movie` varchar(500) NOT NULL
        );
        // insert the required documents into movie_medias table
                INSERT INTO `movie_medias` (`id`, `movie_id`, `poster_movie`) VALUES
                (1, 1, 'LEO_FirstLook'),
                (2, 2, 'FAST-X_FirstLook'),
                (3, 3, 'THALA-FirstLook');

// create table 'movie_reviews' and define the structure
        CREATE TABLE `movie_reviews` (
        `id` int(10) NOT NULL,
        `movie_id` int(10) NOT NULL,
        `user_id` int(10) NOT NULL,
        `reviews` text NOT NULL,
        `created_datetime` datetime NOT NULL
        );

// create table 'roles' and define the structure
        CREATE TABLE `roles` (
        `id` int(10) NOT NULL,
        `name` varchar(100) NOT NULL
        );
        // insert the required documents into roles table
                INSERT INTO `roles` (`id`, `name`) VALUES
                (1, 'comedian'),
                (2, 'Director'),
                (3, 'villain'),
                (4, 'Camera Operator'),
                (5, 'music director'),
                (6, 'actor -Hero'),
                (7, 'Photography'),
                (8, 'Producer');

// create table 'skills' and define the structure
        CREATE TABLE `skills` (
        `id` int(10) NOT NULL,
        `name` varchar(200) NOT NULL
        );
         // insert the required documents into skills table
                INSERT INTO `skills` (`id`, `name`) VALUES
                (1, 'fighter'),
                (2, 'singer'),
                (3, 'acterss'),
                (4, 'dance'),
                (5, 'cooking');

// create table 'user' and define the structure
        CREATE TABLE `user` (
        `id` int(10) NOT NULL,
        `name` varchar(100) NOT NULL,
        `email` varchar(50) NOT NULL,
        `password` varchar(100) NOT NULL
        );
        //insert the required documents into user table
                INSERT INTO `user` (`id`, `name`, `email`, `password`) VALUES
                (1, 'darvin', 'darvin@gmail.com', '12345'),
                (2, 'muneesh', 'muneesh@gmail.com', '13456'),
                (3, 'senthil','senthil@gmail.com','25648');


| Tables_in_imdb |
+----------------+
| artist_skills  |
| artists        |
| category       |
| movie          |
| movie_medias   |
| movie_reviews  |
| roles          |
| skills         |
| user